######################################################################
# Automatically generated by qmake (2.01a) Sat Jan 14 12:58:08 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += release
QT -= gui core
QMAKE_CXXFLAGS_RELEASE += "-DHAVE_MMAP -O2 -mmmx -mtune=atom -Winline -fomit-frame-pointer -fno-rtti -fno-exceptions"

# Input
HEADERS += intmacros.h portableimage.h bitcoder.h pixel.h libiz.h iz_p.h image.h file.h
HEADERS += decoder.h encoder.h
SOURCES += main.cpp portableimage.cpp table.cpp file.cpp libiz.cpp
